#2. По введенным пользователем координатам двух
# точек вывести уравнение прямой
# вида y = kx + b, проходящей через эти точки.
x1 = int(input("Введите координату Х первой точки: "))
y1 = int(input("Введите координату Y первой точки: "))
x2 = int(input("Введите координату X второй точки: "))
y2 = int(input("Введите координату Y второй точки: "))

uravnenie_prm = f'y={(y2-y1)/(x2-x1)}x + {y1 - ((y2-y1)*x1)/(x2-x1)}'
print(uravnenie_prm)