# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа
# '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    inp = input('Введите знак математической операции из списка "+, -, *, /" или ноль для завершения: ')
    if inp == '0':
        break
    else:
        num_1 = int(input("Введите первое число: "))
        num_2 = int(input("Введите второе число: "))
        if inp == '+':
            print(f'Сумма чисел равна {num_1 + num_2}')
        elif inp == '-':
            print(f'Разность чисел равна {num_1 - num_2}')
        elif inp == '*':
            print(f'Произведение чисел равно {num_1 * num_2}')
        else:
            if num_2 != 0:
                print(f'Отношение чисел равно {num_1 / num_2}')
            else:
                print("На ноль делить нельзя друголёчек")
