# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.
from random import randint

zag_num = randint(0, 100)
counter = 10

while True:
    inp = int(input('Попробуй отгадать число от 0 до 100: '))

    if inp == zag_num:
        print(f"Ура братулец ты отгадал число с {10 - counter} попытки")

    elif inp > zag_num:
        print("Введенное число больше загаданного")
        counter -= 1

    else:
        print("Введенное число меньше загаданного")
        counter -= 1

    if counter == 0:
        print(f"Братишка ты не угадал а числом было {zag_num}")
        break
