# 1. В диапазоне натуральных чисел от 2 до
# 99 определить, сколько из них кратны
# каждому из чисел в диапазоне от 2 до 9. Примечание:
# 8 разных ответов.
nat_num = [i for i in range(2, 100)]
del_num = [i for i in range(2, 10)]
for i in del_num:
    counter = 0
    for j in nat_num:
        if j % i == 0:
            counter += 1
    print(f'Количество чисел кратных {i} в диапозоне натуральных чисел 2-99 равно {counter}')
