# 2. Во втором массиве сохранить индексы
# четных элементов первого массива. Например, если дан
# массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.
size = int(input("Введите размер массива, т е "
                 "количество элементов в массиве: "))
num = [int(input("Введите числа первого массива "
                 "через пробел: ")) for i in range(size)]
ind_of_num = list()
for i, item in enumerate(num):
    if item % 2 == 0:
        ind_of_num.append(i)
print(ind_of_num)
